parameters-DEV.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "keyVaultNm": {
      "value": "jpdc-global-dev-kv"
    },

    "keyVaultRg": {
      "value": "jpdc-storage-westus-rg"
    },

    "settings": {
      "value": {
        "stage": "DEV",
        "location": "westus",
        "locationAbbrv": "",

        "prepCommon": "/dev/prepCommon.json",

        "adminUsername": "jpdc-admin",
		"adminPassword": "Jpdc-admin1234",

        "imageVHDUri": "https://jpdcprivgrsstadevwestus.blob.core.windows.net/images/baseline-osDisk-299898935.vhd",
                

        "vmSizes": {
          "appGateway": "Standard_Small",
		  "devvmsize" : "Standard_DS2_v2"
        },

        "defaultStorageType":"Premium_LRS",

        "nodeCount": {
          "appGatewayCapacity": 2,
		  "devvm" : 2
        },

        "apiVersions": {
          "compute": "2017-03-30",
          "deploy": "2015-01-01",
          "extension": "2015-06-15",
          "network": "2017-06-01",
          "serviceBus": "2017-04-01"
        },

        "quote": "'",

        "network": {
          "devVnetRg": "jpdc-arm-validation",
          "devVnet": "jpdc-dev-vnet",
          "devSubnet": "jpdc-dev-subnet",
          "devNodeIps": ["10.44.6.25", "10.44.6.26"],
          "devGatewayIp": "10.44.6.37",
          "devGatewayVnet": "jpdc-services-vnet",
          "devGatewaySubnet": "jpdc-appgateway-subnet",
          "devNodeSubnet": "jpdc-application-subnet",
		  "devVMmNsg":  "jpdc-dev-vm-nsg",
		  "securityRulesrdpname": "default-allow-rdp"
        },

        "vmDisks": [
          {"Nm": "cassandra", "Sz": "750"},
          {"Nm": "cassandra", "Sz": "750"},
          {"Nm": "cassandra", "Sz": "750"}
        
        ]

      }
    },

    "templateUrl": {
      "value": "https://raw.githubusercontent.com/madhumithaj/jpdc_repo/master/"
    }
  }
}

parameters-DEV.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "keyVaultNm": {
      "value": "jpdc-global-dev-kv"
    },

    "keyVaultRg": {
      "value": "jpdc-storage-westus-rg"
    },

    "settings": {
      "value": {
        "stage": "DEV",
        "location": "westus",
        "locationAbbrv": "",

        "prepCommon": "/dev/prepCommon.json",

        "adminUsername": "jpdc-admin",
		"adminPassword": "Jpdc-admin1234",

        "imageVHDUri": "https://jpdcprivgrsstadevwestus.blob.core.windows.net/images/baseline-osDisk-299898935.vhd",
          "DNSServerAddress": "jpdc-dev-env",  

        "vmSizes": {
          "appGateway": "Standard_Small",
		  "devvmsize" : "Standard_DS2_v2"
        },

        "defaultStorageType":"Premium_LRS",

        "nodeCount": {
          "appGatewayCapacity": 2,
		  "devvm" : 2
        },

        "apiVersions": {
          "compute": "2017-03-30",
          "deploy": "2015-01-01",
          "extension": "2015-06-15",
          "network": "2017-06-01",
          "serviceBus": "2017-04-01"
        },

        "quote": "'",

        "network": {
          "devVnetRg": "jpdc-arm-validation",
          "devVnet": "jpdc-dev-vnet",
          "devSubnet": "jpdc-dev-subnet",
          "devNodeIps": [ "10.44.6.26"],
          "devGatewayIp": "10.44.6.37",
          "devGatewayVnet": "jpdc-services-vnet",
          "devGatewaySubnet": "jpdc-appgateway-subnet",
          "devNodeSubnet": "jpdc-application-subnet",
		  "devVMmNsg":  "jpdc-dev-vm-nsg",
		  "securityRulesrdpname": "default-allow-rdp"
        },

        "vmDisks": [
          {"Nm": "cassandra", "Sz": "750"},
          {"Nm": "cassandra", "Sz": "750"},
          {"Nm": "cassandra", "Sz": "750"}
        
        ]

      }
    },

    "templateUrl": {
      "value": "https://raw.githubusercontent.com/madhumithaj/jpdc_repo/master/"
    }
  }
}

parameters-DEV.json (diff)
@@ -23,7 +23,7 @@
 		"adminPassword": "Jpdc-admin1234",
 
         "imageVHDUri": "https://jpdcprivgrsstadevwestus.blob.core.windows.net/images/baseline-osDisk-299898935.vhd",
-                
+          "DNSServerAddress": "jpdc-dev-env",  
 
         "vmSizes": {
           "appGateway": "Standard_Small",
@@ -51,7 +51,7 @@
           "devVnetRg": "jpdc-arm-validation",
           "devVnet": "jpdc-dev-vnet",
           "devSubnet": "jpdc-dev-subnet",
-          "devNodeIps": ["10.44.6.25", "10.44.6.26"],
+          "devNodeIps": [ "10.44.6.26"],
           "devGatewayIp": "10.44.6.37",
           "devGatewayVnet": "jpdc-services-vnet",
           "devGatewaySubnet": "jpdc-appgateway-subnet",
